@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    /*
Colors - Primary
*/
    --limeGreen: hsl(163, 72%, 41%);
    --brightRed: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram1: hsl(37, 97%, 70%);
    --instagram2: hsl(329, 70%, 58%);
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%) hsl(329, 70%, 58%));
    --youTube: hsl(348, 97%, 39%);

    /*
Dark Theme
*/
    --toggleDark1: hsl(210, 78%, 56%);
    --toggleDark2: hsl(146, 68%, 55%);

    /*
Light Theme
*/
    --toggleLight: hsl(230, 22%, 74%);

    /*
Colors - Neutral
Dark Theme
*/
    --veryDarkBlue-BG: hsl(230, 17%, 14%);
    --veryDarkBlue-TopBGPattern: hsl(232, 19%, 15%);
    --darkDesaturatedBlue-CardBG: hsl(228, 28%, 20%);
    --desaturatedBlue-Text: hsl(228, 34%, 66%);
    --white-Text: hsl(0, 0%, 100%);

    /*
Light Theme
*/
    --white-BG: hsl(0, 0%, 100%);
    --veryPaleBlue-TopBGPattern: hsl(225, 100%, 98%);
    --lightGrayishBlue-CardBG: hsl(227, 47%, 96%);
    --darkGrayishBlue-Text: hsl(228, 12%, 44%);
    --veryDarkBlue-Text: hsl(230, 17%, 14%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    font-size: 14px;
}

body {
    background: linear-gradient(180deg, var(--veryPaleBlue-TopBGPattern) 33%, #fff 20%);
    background-repeat: no-repeat;
}

.dark-mode {
    transition: all ease .3s;
}

body.dark-mode {
    background: linear-gradient(180deg, var(--veryDarkBlue-BG) 33%, var(--veryDarkBlue-TopBGPattern) 20%);
}

main {
    width: 100%;
    max-width: 1110px;
    margin: auto;
    margin-top: 36px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 47px;
}

.header-heading {
    color: var(--veryDarkBlue-Text);
    font-size: 28px;
    margin-left: -3px;
    transition: all ease .3s;
}

.header-heading.dark-mode {
    color: var(--white-Text);
    transition: all ease .3s;
}

.title-total {
    margin-left: -1px;
    margin-top: 3px;
    display: block;
    letter-spacing: 0.1px;
    color: var(--darkGrayishBlue-Text);
    font-weight: 700;
    transition: all ease .3s;
}

.theme-switch-area {
    display: flex;
    align-items: center;
}

.switch-area {
    height: 25px;
    margin-left: 13px;
    margin-right: 0px;
}

.switch-text {
    margin-top: -5px;
    font-weight: 700;
    color: var(--darkGrayishBlue-Text);
}

#switch {
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 48px;
    height: 25px;
    background-color: hsl(230, 22%, 74%);
    display: block;
    border-radius: 20px;
    position: relative;
    transition: 0.3s;
    top: -20px;
}

label.dark-mode {
    background: linear-gradient(to right, var(--toggleDark1), var(--toggleDark2));
    transition: all ease .3s;
}

label::after {
    content: '';
    position: absolute;
    top: 3px;
    right: 4px;
    width: 18px;
    height: 19px;
    background-color: var(--white-BG);
    border-radius: 90px;
    transition: 0.3s;
}

#switch:checked+label {
    transition: 0.3s;
}

#switch:checked+label::after {
    right: calc(100% - 4px);
    transform: translateX(100%);
}

.top-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    margin-bottom: 45px;
}

.grid-a,
.grid-b,
.grid-c,
.grid-d {
    display: flex;
    flex-direction: column;
    background-color: hsl(227, 47%, 96%);
    border-top: 4px solid;
    border-radius: 5px;
    text-align: center;
    transition: all ease .3s;
    cursor: pointer;
}

.grid-a {
    border-top-color: var(--facebook);
}

.grid-b {
    border-top-color: var(--twitter);
}

.grid-c {
    position: relative;
    border-color: transparent;
    background-clip: padding-box;
}

.grid-c::after {
    content: '';
    position: absolute;
    border-radius: 5px;
    background: linear-gradient(to right, var(--instagram1), var(--instagram2));
    top: -4px;
    left: 1px;
    right: 1px;
    bottom: 4px;
    z-index: -1;
}

.grid-d {
    border-top-color: var(--youTube);
}

.grid-user {
    margin-top: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.grid-user svg {
    margin-right: 8px;
    margin-left: 0px;
}

.grid-username {
    font-weight: 700;
    font-size: 12px;
    color: var(--darkGrayishBlue-Text);
}

.grid-heading {
    font-size: 55px;
    font-weight: 700;
    margin-left: 5px;
    transition: all ease .3s;
}

.grid-heading.dark-mode {
    color: var(--white-Text);
    transition: all ease .3s;
}

.grid-desc {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4.1px;
    margin-bottom: 20px;
    color: var(--darkGrayishBlue-Text);
}

.arrow-area {
    margin-bottom: 25px;
}

.grid-today {
    font-size: 12px;
    font-weight: 700;
    color: hsl(163, 72%, 41%);
}

.grid-d .grid-today {
    color: hsl(356, 69%, 56%);
}

.grid-item:hover {
    background-color: hsl(227, 47%, 90%);
}

.grid-item.dark-mode {
    background-color: var(--darkDesaturatedBlue-CardBG);
}

.grid-item.dark-mode:hover {
    background-color: hsl(228, 28%, 25%);
}

.bottom-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}

.bottom-heading {
    grid-area: 1 / 1 / 2 / 5;
    font-size: 24.5px;
    margin-left: -1px;
    margin-bottom: 5px;
    color: var(--darkGrayishBlue-Text);
    transition: all ease .3s;
}

.bottom-heading.dark-mode {
    color: var(--white-Text);
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8 {
    background-color: var(--lightGrayishBlue-CardBG);
    padding: 24px;
    transition: all ease .3s;
    border-radius: 5px;
    cursor: pointer;
}

.grid-n-item:hover {
    background-color: hsl(227, 47%, 90%);
}

.grid-n-item.dark-mode:hover {
    background-color: hsl(228, 28%, 25%);
}

.grid-n-item.dark-mode {
    background-color: var(--darkDesaturatedBlue-CardBG);
}

.grid-n-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
    margin-top: 2px;
}

.grid-n-top svg {
    margin-right: 7px;
}

.grid-top-text {
    color: var(--darkGrayishBlue-Text);
    font-weight: 700;
}

.grid-n-bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: -1px;
}

.grid-bottom-left-text {
    font-size: 32px;
    font-weight: 700;
}

.grid-bottom-left-text.dark-mode {
    color: var(--white-Text);
}

.grid-bottom-percent {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-right: 9px;
}

.grid-bottom-right-text {
    display: block;
    font-size: 12px;
    font-weight: 700;
    margin-left: 4px;
    color: var(--limeGreen);
}

.grid-2 .grid-bottom-right-text,
.grid-7 .grid-bottom-right-text,
.grid-8 .grid-bottom-right-text {
    color: var(--brightRed);
}

@media(max-width: 1150px) {
    body {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media(max-width: 900px) {
    .top-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .bottom-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .bottom-heading {
        grid-area: 1 / 1 / 2 / 3;
    }
}

@media(max-width: 500px) {
    body {
        padding-left: 25px;
        padding-right: 25px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-title {
        width: 100%;
    }

    .header-heading {
        font-size: 24px;
    }

    .title-total {
        border-bottom: 1px solid black;
        padding-bottom: 25px;
        width: 100%;
    }

    .theme-switch-area {
        margin-top: 15px;
        margin-bottom: -7px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .top-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 26px;
    }

    .bottom-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 14px;
    }

    .bottom-heading {
        grid-area: 1 / 1 / 2 / 2;
        margin-bottom: 15px;
    }
}

@media(max-width: 374px) {
    .header-heading {
        font-size: 20px;
    }

    .title-total {
        font-size: 12px;
    }
}